{
  "name": "sickchill.github.io",
  "version": "1.0.0",
  "description": "Site and support files for SickChill",
  "main": "Gruntfile.js",
  "dependencies": {
    "grunt-cli": "^1.3.0",
    "grunt-contrib-jshint": "^0.12.0",
    "grunt-contrib-watch": "^1.0.1",
    "grunt-jsonlint": "^1.0.7",
    "snyk": "^1.316.1"
  },
  "devDependencies": {
    "grunt": "^0.4.5"
  },
  "scripts": {
    "test": "grunt",
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SickChill/sickchill.github.io.git"
  },
  "keywords": [
    "SickChill"
  ],
  "author": "miigotu",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/SickChill/sickchill.github.io/issues"
  },
  "homepage": "https://github.com/SickChill/sickchill.github.io#readme",
  "snyk": true
}
